<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
   
    *{
      margin:0;
      padding:0;
    }

    
    ul {
      list-style:none;
    }
    
    a{
      color:#333;
      text-decoration:none;
    }
    
    nav>ul>li {
      float:left;
      position:relative;
    }
    
    nav>ul>li:hover .child{
      display:block;
    }
    
    nav {
      background-color:#f1f1f1;
      width:600px;
      margin:10px auto 0;
      box-shadow:0px 2px 4px 1px rgba(0,0,0,0.3);
    }
    
    nav::after{
      content:'';
      display:block;
      clear:both;
    }
    
     .child {
      position:absolute;
      box-shadow:0px 2px 4px 1px rgba(0,0,0,0.3);
      top:100%;
      display:none;
    }
    
    nav a{
      display:block;
      padding:10px;
      min-width:40px;s
    }
    
    nav a:hover{
      color:#fff;
      background:rgba(0,0,0,0.4);
    }
    
    
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="child">
          <li><a href="#">Github</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>