<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      text-align:center;
      background:#fff2e3;
      color:#87968e;
      font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      font-size:14px;
    }
    
    .layout{
      width:800px;
      margin:0 auto;
    }
    
    .layout>h1{
      margin-top:30px;
      font-size:42px;
    }
    
    .des {
      margin-top:10px;
      opacity:0.6;
    }
    
    ul{
      margin:40px;
    }
    
    ul>li{
     
      list-style-type:none;
      display:inline-block;
    }
    
    a{
      color:#72b890;
      text-decoration:none;      
    }
    
    .btn{
      color:#fff;
      border-radius:3px;
      margin:3px;
      background-color:#72b890;
      padding:6px 14px;
    
    }
    
    .preview{
      margin-top:30px;
    }
    
    .more{
      margin-top:30px;
    }
    
    #footer{
      margin-top:30px;
    }
  </style>
</head>
<body>
  <div id="header" class="layout">
    <h1 class="title">我的项目</h1>
    <p class="des">一句话介绍项目</p>
    <ul>
      <li><a class="btn active" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目2</a></li>
      <li><a class="btn" href="#">项目3</a></li>
      <li><a class="btn" href="#">项目4</a></li>
      <li><a class="btn" href="#">项目5</a></li>
    </ul>    
  </div>
  <div id="content" class="layout">
    <div class="preview">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    </div>
    <div class="more">
      <a class="btn" href="#">查看源码</a>
      <a class="btn" href="#">使用说明</a>
    </div>
  </div>
  <div id="footer" class="layout">
    作者：<a  href="#">我</a>
  </div>
</body>
</html>