<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body {
      font-family:arial;
    }
    
    .layout {
      width:600px;
      margin:0 auto;
    }
    
    .layout>table {
      margin-top:30px;
    }
    
    .h-table {
      border-collapse:collapse;
      border:1px solid #ccc;
      width:100%;
    }
    
    .h-table tr{
      text-align:left;
      border-bottom:1px solid #ddd;
    }
    
    .h-table tr:nth-child(even){
      background-color:#f1f1f1;
    }
    
    .h-table th{
      padding:10px;
      background-color:#4caf50;
      color:#fff;
    }
    
    .h-table td{
      padding:8px;
    }
    
    .h-table.t1 th {
      background-color:#fff;
      color:#000;
    }
    
    .h-table.t1{
      border:none;
    }
  </style>
</head>
<body>
    <div class="layout">
      <table class="h-table">
        <tbody>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
        </tbody>
      </table>
      <table class="h-table t1">
        <tbody>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>