<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      background-color:#fff;
    }
    
    body>div{
     margin:30px;
    }
    
    .demo{
      width:0px;
      height:0px;
      border-top:50px blue solid;
      border-left:50px red solid;
      border-bottom:50px green solid;
      border-right:50px yellow solid;
    }
    
    .demo1{
      width:0px;
      height:0px;  
      border-top:50px blue solid;
      border-left:50px #fff solid;
      border-bottom:50px #fff solid;
      border-right:50px #fff solid;
    }
    
    .demo2{
      width:0px;
      height:0px;
      border-top:50px #fff solid;
      border-left:50px red solid;
      border-bottom:50px #fff solid;
      border-right:50px #fff solid;
    }
    
    .demo3{
      width:0px;
      height:0px;
      border-top:50px #fff solid;
      border-left:50px #fff solid;
      border-bottom:50px #fff solid;
      border-right:50px yellow solid;
    }
    
    .demo4{
      width:0px;
      height:0px;
      border-top:50px #fff solid;
      border-left:50px #fff solid;
      border-bottom:50px green solid;
      border-right:50px #fff solid;
    }
    
    .demo5{
      width:0px;
      height:0px;
      border-top:25px #fff solid;
      border-left:25px red solid;
      border-bottom:25px red solid;
      border-right:25px #fff solid;
    }
    
    .demo6{
      width:0px;
      height:0px;    
      border-top:25px #fff solid;
      border-left:25px #fff solid;
      border-bottom:25px green solid;
      border-right:25px green solid;
    }
  </style>
</head>
<body>
  <div class="demo"></div>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
  <div class="demo5"></div>
  <div class="demo6"></div>
</body>
</html>