<!DOCTYPE html>
<html>
<head>
	<title>登录|注册</title>
	<meta charset="UTF-8">			
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_456778_acjbn9q6mo9od2t9.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body, main {
			height:100%;
		}

		body {
			font: 14px/1.5 Arial;
		}

 		a {
 			text-decoration: none;
 			color: black;
 		}

 		header {
 			position: absolute;
 			top: 10px;
 			width: 100%;
 		}

		header .user {
			float: right;
			margin-right: 20px;
		}

		header .user i {
			font-size: 30px;
		}

		main {
			background: linear-gradient(to right top,rgba(38,50,105,0.78),rgba(255,152,0,0.45)), url('http://img.hb.aicdn.com/99c85a50baeefc5246ccb9015ffe9c21ae4f4a7d496a9c-MJ5Swi_fw658') center center no-repeat;
			background-size: cover;
		}

		.modal {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 350px;
			transform: translate(-50%,-50%);
			background-color: #fff;
			box-shadow: 0 3px 5px 5px rgba(0,0,0,0.2);
			border: 1px solid #fff;
			padding: 15px;
		}

		.flip-modal i {
			font-size: 30px;
		}

		.modal .close {
			float: right;
			margin-top: -6px;
			margin-right: -6px;
		}

		.modal .tabs {
			text-align: center;
			
		}

		.modal .tabs a {
			font-size: 14px;
			display: inline-block;
			color: #666;
			margin: 0 9px;
		}

		.modal .tabs a.active {
			border-bottom: 2px solid #444;
			color: #444;
		}

		.modal .content {
			padding: 20px 40px;
		}

		.modal .content .input-filed {
			position: relative;
			margin-top: 7px;
		}

		.modal .content input[type=text], .modal .content input[type=password] {
			padding: 6px 10px 6px 28px;
			width: 100%;
		}

		.modal .content i {			
			position: absolute;
			font-size: 16px;
			top: 4px;
			left: 9px;
		}

		.modal .content input[type=submit] {
			padding: 4px 8px;
			border: none;
			background-color: #fff;
			box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
		}

		.flip-modal.login .modal-login,
		.flip-modal.register .modal-register {
			transform: translate(-50%,-50%) rotateY(0deg);
			backface-visibility: hidden;
			transition: all 1s;
		}

		.flip-modal.login .modal-register,
		.flip-modal.register .modal-login
		 {
			transform: translate(-50%,-50%) rotateY(180deg);
			backface-visibility: hidden;
			transition: all 1s;
		}

		.error {
			font-size: 12px;
			color: #ff9800;
		}
	</style>
</head>
<body>
	<header>
		<a href="#" class="user"><i class="iconfont icon-shenfenzheng"></i></a>
	</header>
	<main>
		<div class="flip-modal login">
 			<div class="modal modal-login">
				<a class="close iconfont icon-close-empty" href="#">
				</a>
				<div class="tabs">
					<a class="login active" href="#">登录</a>
					<a class="register" href="#">注册</a>
				</div>
				<div class="content">
					<div class="error"></div>
					<form action="/login" method="post">
						<div class="input-filed">
							<i class="iconfont icon-yonghuming"></i>
							<input type="text" placeholder="用户名" value="" name="">
						</div>
						<div class="input-filed">
							<i class="iconfont icon-wodemima"></i>
							<input type="password" placeholder="密码" value="" name="">
						</div>
						<div class="input-filed">
							<input type="submit" name="" value="登录">
						</div>
					</form> 
				</div>			
			</div> 
			<div class="modal modal-register">
				<a class="close iconfont icon-close-empty" href="#">
				</a>
				<div class="tabs">
					<a class="login" href="#">登录</a>
					<a class="register active" href="#">注册</a>
				</div>
				<div class="content">
					<div class="error"></div>
					<form action="/login" method="post">
						<div class="input-filed">
							<i class="iconfont icon-yonghuming"></i>
							<input type="text" placeholder="输入用户名" value="" name="">
						</div>
						<div class="input-filed">
							<i class="iconfont icon-wodemima"></i>
							<input type="password" placeholder="输入密码" value="" name="password">
						</div>
						<div class="input-filed">
							<i class="iconfont icon-wodemima"></i>
							<input type="password" placeholder="再次输入密码" value="" name="password2">
						</div>
						<div class="input-filed">
							<input type="submit" name="" value="注册">
						</div>
					</form> 
				</div>
			</div>
		</div> 
	</main>
	<script type="text/javascript">
		function $(node){
			return document.querySelector(node);
		}

		document.addEventListener("click",function(){
			$(".flip-modal").style.display = 'none';
		});

		$("header .user").onclick = function(e){
			e.stopPropagation();
			$(".flip-modal").style.display = 'block';
		}

		$(".flip-modal").addEventListener("click",function(e){
			e.stopPropagation();
			if (e.target.classList.contains('close')) {
				$(".flip-modal").style.display = 'none';
			}
			if (e.target.classList.contains('login')) {
				$(".flip-modal").classList.remove('register');
				$(".flip-modal").classList.add('login');
			}
			if (e.target.classList.contains('register')) {
				$(".flip-modal").classList.remove('login');
				$(".flip-modal").classList.add('register');
			}
		});



		$(".modal-login form").addEventListener("submit",function(e){
			e.preventDefault();
			if(!/^\w{3,8}$/.test($('.modal-login input[type=text]').value)){
				$(".modal-login .error").innerText = '用户名需输入3-8个字符，包括字母数字下划线';
				return false;
			}
			if(!/^\w{3,8}$/.test($('.modal-login input[type=password]').value)){
				$(".modal-login .error").innerText = '密码需输入3-8个字符，包括字母数字下划线';
				return false;
			}
			this.submit();
		});

		$(".modal-register form").addEventListener("submit",function(e){
			e.preventDefault();
			if(!/^\w{3,8}$/.test($('.modal-register input[type=text]').value)){
				$(".modal-register .error").innerText = '用户名需输入3-8个字符，包括字母数字下划线';
				return false;
			}

			if(!/^\w{3,8}$/.test($('.modal-register input[type=password]').value)){
				$(".modal-register .error").innerText = '密码需输入3-8个字符，包括字母数字下划线';
				return false;
			}

			if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
				$(".modal-register .error").innerText = '两次密码不一致';
				return false;
			}
			this.submit();
		});

	</script>
</body>
</html>
