<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    
    .layout {
      background-color:#ccc;
      padding:px;
      
    }
    
    ul{
      text-align:center;
      padding:60px;
    }
    
  
    
    li {
      list-style:none;
      display:inline-block;
    }
    
    input {
      margin-left:6px;
      background-color:#f80606;
      border:1px solid #f80606;
      width:80px;
      height:55px;
      color:#fff;
      border-radius:10px;
      font-size:24px;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <div class="layout">
    <ul class="content">
      <li><input type="button" value="°´Å¥1"/></li>
      <li><input type="button" value="°´Å¥2"/></li>
      <li><input type="button" value="°´Å¥3"/></li>
    </ul>
  </div>
</body>
</html>