<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout {
      width:600px;
      margin:0 auto;
    }
    
    .layout>div{
      margin-top:30px;
    }
    
    .container {
      border:1px solid #ccc;
      border-radius:3px;
      line-height:1.5;
      padding:1px 16px;
    }
    
    .container.p1 {
      border:none;
      border-left:6px solid #f44336;
      border-right:7px solid #f44336;
      border-radius:0px;
      background-color:#ffe7e7;
    }
    
    .container.p2 {
      border:none;
      border-top:6px solid #ffeb3b;
      border-bottom:7px solid #ffeb3b;
      border-radius:0px;
      background-color:#ffffd7;
    }
    
    .container.p3 {
      border:1px solid #4CAF50;
      border-bottom:7px solid #4CAF50;
      border-radius:0px;
      background-color:#e7ffe7;
    }
  </style>
</head>
<body>
  <div class="layout">
  <div class="container">
  <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="container p1">
  <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="container p2">
  <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="container p3">
  <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
   </div>
</body>
</html>