<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    
    body {
      background-color:#fff;
    }
    
    div {
      position:relative;
      margin-top:50px;
      border: 1px solid #c6cbd1;
      height:80px;
      width:100px;
    }
    
    .tip1::before {
      position: absolute;
      top: -10px;
      left: 10px;
      content: '';
      border-bottom: 10px solid #ccc;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;     
      background-color:#ccc;
    }
    
    .tip2::before {
      position: absolute;  
      content: '';      
      left: 85px;      
      border-right: 15px solid transparent;  
      border-bottom: 15px solid red; 
      -webkit-transform: rotate(180deg);
    }
    
    .tip2::before {
      
    }
    
    .tip3::before {
      position: absolute;
      top: -6px;
      left: 10px;
      content: '';
      width:10px;
      height:10px;
      background-color:#fff;
      border-top:1px solid #ccc;
      border-left:1px solid #ccc;     
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="tip1"></div>
  <div class="tip2"></div>
  <div class="tip3"></div>
</body>
</html>