<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout {
      width:600px;
      margin:0 auto;
    }
    
    .button {
      display:inline-block;
      text-decoration:none;     
      border-radius:3px;      
      padding:8px 10px;
      transition:all .3s;
      cursor:pointer;
      color:#000;
    }
    
    .button:hover {
      box-shadow:0px 8px 16px rgba(0,0,0,0.5);
    }
    
    .steal {
      background-color:#009688;
      color:#fff;
    }
    
    .yellow {
      background-color:#ffeb3b;
      
    }
    
    .orange {
      background-color:#ff9800;
      
    }
    
    .red {
      background-color:#f44336;
      color:#fff;
    }
    
    .green {
      background-color:#4CAF50;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="layout">
    <a href="#" class="button steal">steal</a>
    <a href="#" class="button yellow">yellow</a>
    <a href="#" class="button orange">orange</a>
    <a href="#" class="button red">red</a>
    <a href="#" class="button green">green</a>
  </div>
</body>
</html>