<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    
    .layout {
      width:1000px;
      margin:0   auto;
    }
    
    h1 {
      margin-top:24px;
      text-align:center;
      font-size:40px;                               
      color:#666;
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
    }
    
    img {
      width:100%;
      opacity:0.75;
    }
    
    .container{
      margin-top:50px;
      list-style:none;
      margin-left:-20px;
    }
   
    .container .hard {
      margin-top:30px;
      margin-left:20px;
      width:320px;
      list-style:none;
      float:left;
      box-shadow:-2px 7px 8px 0 rgba(0,0,0,0.3);
    }
    
     .container::after{
       display:block;
       content:'';
       clear:both;
     }
    
   .detail {
     margin:20px 0;
     text-align:center;
   }
    
    .detail p{
     font-size:1.2em;
   }
  </style>
  </head>
<body>
   <div class="layout">
     <h1>风景列表</h1>
     <ul class="container">
       <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li>
      
       <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li> 
       <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">       
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li>
       <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">       
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li>
       <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">          
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li>
        <li class="hard">
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="detail">
           <p>风景如画</p>
         </div>
       </li>
     </ul>
   </div>
</body>
</html>