<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout {
      margin:0 auto;
      width:600px;
    }
    
    .layout div {
      line-height:1.6;
      margin:30px auto;
      border-radius:5px;      

      padding:1px 15px;
    }
  
    .first {
      font-size:20px;
      background-color:#4CAF50;
      color:#fff;
    }
    
    .two {
      font-size:20px;
      background-color:#2196F3;
      color:#fff;
    }
    
    .three {
      font-size:20px;
      background-color:#f44336;
      color:#fff;
    }
    
    .four {
      font-size:20px;
      background-color:#ff9800;
      color:#fff;
    }
    
    span {
      float:right;
      margin:5px 6px 0;
      cursor:pointer;
    }
    
    h2{
      margin:10px 0;
    }
    
    p {
      margin:20px 0;
    }
  </style>
</head>
<body>
 <div class="layout">
      <div class="first">
          <span>x</span>
          <h2>恭喜你</h2>          
          <p>获得本周学霸，继续加油吧</p>
      </div>
      <div class="two">
          <span>x</span>
          <h2>通知</h2>
          <p>晚上上课，不要忘了</p>
      </div>
      <div class="three">
          <span>x</span>
          <h2>天啊</h2>
          <p>竟然几天没做任务</p>
      </div>
      <div class="four">
          <span>x</span>
          <h2>警告</h2>
          <p>学如逆水行舟，不进则退</p>
      </div>      
    </div>
</body>
</html>