<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 456778 */
  src: url('//at.alicdn.com/t/font_456778_zlhqqhpya42c5wmi.eot');
  src: url('//at.alicdn.com/t/font_456778_zlhqqhpya42c5wmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_456778_zlhqqhpya42c5wmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_456778_zlhqqhpya42c5wmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_456778_zlhqqhpya42c5wmi.svg#iconfont') format('svg');
}
    .icon {
      font-family:'iconfont';
      font-size:120px;
    }
  </style>
</head>
<body>
  <p class="icon">&#xe651;</p>
</body>
</html>