<!DOCTYPE html>
<html>
<head>
	<title>tab组件</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		ul,li {
			list-style: none;
		}

		.tab-container {
			margin-top: 20px;
			margin-left: 20px;
		}

		.tab-container li {
			float: left;
			border: 1px solid #ccc;
			padding: 5px 10px;
		}

		.tab-container li:hover {
			cursor: pointer;
		}

		.tab-container .tab .active {
			background-color: #aaa;
		}

		.tab-container .pannel {
			display: none;
			border: 1px solid #ccc;
			height: 250px;
			width: 250px;
			padding: 20px;
		}

		.tab-container .show {
			display: block;
		}

		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery-1.8.0.min.js"></script>
</head>
<body>
	<div class="tab-container">
		<ul class="tab clearfix">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
			<li>tab4</li>
		</ul>
		<div class="pannel show">pannel1</div>
		<div class="pannel">pannel2</div> 
		<div class="pannel">pannel3</div>
		<div class="pannel">pannel4</div>
	</div>
	<div class="tab-container">
		<ul class="tab clearfix">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
			<li>tab4</li>
		</ul>
		<div class="pannel show">pannel1</div>
		<div class="pannel">pannel2</div> 
		<div class="pannel">pannel3</div>
		<div class="pannel">pannel4</div>
	</div>
	<script type="text/javascript" src="tab.js"></script>
</body>
</html>